# MyPass

./: .gitignore  .travis.yml  MyPass.sln  README.md  appveyor.yml  travis.yml
.nuget/: packages.config
MyPass/: Aes.fs  AppendOnlyRingBuffer.fs  AssemblyInfo.fs  CircularBuffer.fs  Clipboard.fs  ConsoleUi.fs  FailReason.fs  FileKey.fs  HashPrefix.fs  Hibp.fs  Hkdf.fs  Input.fs  List.fs  ListExt.fs  ManagerModes.fs  MasterKey.fs  MyPass.fsproj  Password.fs  PasswordEntry.fs  PasswordManager.fs  Program.fs  Reader.fs  Result.fs  SecuredSecret.fs  Sha1Hash.fs  Streams.fs  String.fs  Time.fs  Tuple.fs  Url.fs  Vault.fs  VaultDomain.fs  VaultDto.fs  VaultSerialisation.fs  packages.config
MyPass.Clipboard/: Clipboard.fs  MyPass.Clipboard.fsproj
MyPass.Console/: AssemblyInfo.fs  ConsoleUi.fs  Input.fs  MyPass.Console.fsproj  Program.fs  packages.config
MyPass.Linux/: ConsoleUi.fs  Input.fs  MyPass.Linux.fsproj  Program.fs
MyPass.Password/: MyPass.Password.csproj  SecurePassword.cs
MyPass.Password/Properties/: AssemblyInfo.cs
MyPass.SecureString/: MyPass.SecureString.csproj  SecurePassword.cs
MyPass.SecureString/Properties/: AssemblyInfo.cs
MyPass.Tests/: AesTests.fs  AppendOnlyRingBufferTests.fs  AssemblyInfo.fs  ConsoleUiTests.fs  FailReasonTests.fs  FileKey.fk  FileKeyTests.fs  HibpTests.fs  HkdfTests.fs  MyPass.Tests.fsproj  PasswordTests.fs  ReaderTests.fs  ResultTests.fs  RoundTripTests.fs  Script.fsx  SecureString.fs  Sha1HashTests.fs  StringTests.fs  TemporaryDirectory.fs  TestVault.vt  TupleTests.fs  UrlTests.fs  VaultDomainTests.fs  VaultTests.fs  packages.config
MyPass.Tui/: MyPass.Tui.fsproj
