<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="ConsoleUi.fs" />
    <Compile Include="Program.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\MyPass.SecureString\MyPass.SecureString.csproj" />
    <ProjectReference Include="..\MyPass\MyPass.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" version="4.3.4" />
    <PackageReference Include="Argu" version="5.1.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" version="2.1.0.178" />
  </ItemGroup>
</Project>