<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="ConsoleUi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPass.SecureString\MyPass.SecureString.csproj" />
    <ProjectReference Include="..\MyPass\MyPass.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" version="5.1.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" version="2.1.0.178" Version="21.0.2" />
    <PackageReference Include="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
