<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="ConsoleUi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPass.SecureString\MyPass.SecureString.csproj" />
    <ProjectReference Include="..\MyPass\MyPass.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" version="5.0.2" Version="6.0.6" />
    <PackageReference Include="Argu" version="5.1.0" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" version="2.1.0.178" Version="17.2.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
