<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0'">Full</DebugType>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="SecureString.fs" />
    <Compile Include="TemporaryDirectory.fs" />
    <Compile Include="AppendOnlyRingBufferTests.fs" />
    <Compile Include="ConsoleUiTests.fs" />
    <Compile Include="AesTests.fs" />
    <Compile Include="HkdfTests.fs" />
    <Compile Include="ReaderTests.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="ResultTests.fs" />
    <Compile Include="FileKeyTests.fs" />
    <Compile Include="VaultDomainTests.fs" />
    <Compile Include="VaultTests.fs" />
    <Compile Include="TupleTests.fs" />
    <Compile Include="PasswordTests.fs" />
    <Compile Include="UrlTests.fs" />
    <Compile Include="HibpTests.fs" />
    <Compile Include="Sha1HashTests.fs" />
    <Compile Include="FailReasonTests.fs" />
    <Compile Include="RoundTripTests.fs" />
    <Content Include="FileKey.fk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestVault.vt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <ProjectReference Include="..\MyPass.SecureString\MyPass.SecureString.csproj" />
    <ProjectReference Include="..\MyPass\MyPass.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.io" version="1.4.2" />
    <PackageReference Include="coveralls.net" version="0.7.0" developmentDependency="true" />
    <PackageReference Include="FSharp.Core" version="4.5.2" Version="6.0.6" />
    <PackageReference Include="Hedgehog" Version="0.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" version="3.9.0" />
    <PackageReference Include="NUnit.Console" version="3.7.0" />
    <PackageReference Include="NUnit.ConsoleRunner" version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" version="3.5.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" version="1.0.2" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" version="3.5.0" />
    <PackageReference Include="NUnit3TestAdapter" version="3.9.0" />
    <PackageReference Include="OpenCover" version="4.6.519" />
    <PackageReference Include="System.IO.Abstractions" version="2.1.0.178" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
</Project>