<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MyPass</RootNamespace>
    <AssemblyName>MyPass</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AppendOnlyRingBuffer.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="FailReason.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Aes.fs" />
    <Compile Include="HashPrefix.fs" />
    <Compile Include="Sha1Hash.fs" />
    <Compile Include="Hkdf.fs" />
    <Compile Include="MasterKey.fs" />
    <Compile Include="Password.fs" />
    <Compile Include="FileKey.fs" />
    <Compile Include="VaultDomain.fs" />
    <Compile Include="SecuredSecret.fs" />
    <Compile Include="PasswordEntry.fs" />
    <Compile Include="Hibp.fs" />
    <Compile Include="VaultSerialisation.fs" />
    <Compile Include="Vault.fs" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPass.SecureString\MyPass.SecureString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.1" Version="13.0.1" />
    <PackageReference Include="System.IO.Abstractions" version="2.1.0.178" Version="17.2.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
</Project>