<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MyPass</RootNamespace>
    <AssemblyName>MyPass</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FailReason.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Aes.fs" />
    <Compile Include="HashPrefix.fs" />
    <Compile Include="Sha1Hash.fs" />
    <Compile Include="Hkdf.fs" />
    <Compile Include="Password.fs" />
    <Compile Include="FileKey.fs" />
    <Compile Include="VaultDomain.fs" />
    <Compile Include="SecuredSecret.fs" />
    <Compile Include="PasswordEntry.fs" />
    <Compile Include="Hibp.fs" />
    <Compile Include="VaultSerialisation.fs" />
    <Compile Include="Vault.fs" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Security" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <ProjectReference Include="..\MyPass.SecureString\MyPass.SecureString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" version="4.3.4" />
    <PackageReference Include="FSharp.Data" version="2.4.6" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.1" />
    <PackageReference Include="System.IO.Abstractions" version="2.1.0.178" />
  </ItemGroup>
</Project>